[gd_scene load_steps=85 format=3 uid="uid://dft06l7j2iur2"]

[ext_resource type="Script" path="res://scenes/playerv2.gd" id="1_4lljd"]
[ext_resource type="Script" path="res://scenes/coreFuncs.gd" id="1_jw36w"]
[ext_resource type="Texture2D" uid="uid://bmw0tg4u6unbg" path="res://assests/knightIdleStance.1.png" id="2_uycfm"]
[ext_resource type="Texture2D" uid="uid://bkcj0jmxary0x" path="res://assests/knightIdleStance.2.png" id="3_bgjfv"]
[ext_resource type="Texture2D" uid="uid://0ovk8i3cxpk6" path="res://assests/knightIdleStance.3.png" id="4_qxuko"]
[ext_resource type="Texture2D" uid="uid://7o8kggiinkp" path="res://assests/knightIdleStance.4.png" id="5_okoxy"]
[ext_resource type="Texture2D" uid="uid://dvjw82d385i48" path="res://assests/knightIdleStance.5.png" id="6_fii0k"]
[ext_resource type="Texture2D" uid="uid://dl14frxnmkt0b" path="res://assests/knightIdleStance.6.png" id="7_lwib2"]
[ext_resource type="Texture2D" uid="uid://bx18tuaoxhur3" path="res://assests/knightIdleStance.7.png" id="8_syqns"]
[ext_resource type="Texture2D" uid="uid://da5mh7ps3gd1q" path="res://assests/knightIdleStance.9.png" id="9_q0xr7"]
[ext_resource type="Texture2D" uid="uid://bnevn0j8hulqu" path="res://assests/knightIdleStance.8.png" id="10_8xv37"]
[ext_resource type="Texture2D" uid="uid://dei1wwm0g5kp0" path="res://assests/knightIdleStance.10.png" id="11_i84w4"]
[ext_resource type="Texture2D" uid="uid://cxrdy8w4w7wwo" path="res://assests/knightWalk.1.png" id="12_6r0yf"]
[ext_resource type="Texture2D" uid="uid://bjkjbvf3qhu4e" path="res://assests/knightWalk.2.png" id="13_5yric"]
[ext_resource type="Texture2D" uid="uid://ifx3rgy3c814" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/arch_1.png" id="13_sdor1"]
[ext_resource type="Texture2D" uid="uid://5t7kp5ftlc31" path="res://assests/Medieval_Castle_Asset_Pack/Background/layer_1.png" id="13_tx2fy"]
[ext_resource type="Texture2D" uid="uid://c0iyalhgyrn3u" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/arch_2.png" id="14_2i6f6"]
[ext_resource type="Texture2D" uid="uid://c78boiebw7quw" path="res://assests/Medieval_Castle_Asset_Pack/Background/layer_2.png" id="14_l8b0d"]
[ext_resource type="Texture2D" uid="uid://ch1dgehpohad" path="res://assests/knightWalk.3.png" id="14_yxuaw"]
[ext_resource type="Texture2D" uid="uid://dca4lm6t4qdj5" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/arch_3.png" id="15_62i76"]
[ext_resource type="Texture2D" uid="uid://dtchfskuj1c01" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/blank.png" id="15_nlqr5"]
[ext_resource type="Texture2D" uid="uid://ja8kv20dkr7d" path="res://assests/knightWalk.4.png" id="15_rskcc"]
[ext_resource type="Texture2D" uid="uid://b8qi4f7bikvj8" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/arch_4.png" id="16_53p52"]
[ext_resource type="Texture2D" uid="uid://cbvy1ojcp50u5" path="res://assests/knightWalk.5.png" id="16_pqkj2"]
[ext_resource type="Texture2D" uid="uid://4cppgn218ah8" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/arch_7.png" id="17_igobd"]
[ext_resource type="Texture2D" uid="uid://cldvji74lv8bh" path="res://assests/knightWalk.6.png" id="17_ka1fh"]
[ext_resource type="Texture2D" uid="uid://1oik544yto1l" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/floor_tile_2.png" id="17_we8qy"]
[ext_resource type="Texture2D" uid="uid://dn8trkv20cvx1" path="res://assests/knightWalk.7.png" id="18_6riuo"]
[ext_resource type="Texture2D" uid="uid://driu37h5655na" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/arch_5.png" id="18_ind7n"]
[ext_resource type="Texture2D" uid="uid://diasynr88pkmd" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/floor_tile_3.png" id="18_m1byn"]
[ext_resource type="Texture2D" uid="uid://rg2kk7brfvim" path="res://assests/knightWalk.8.png" id="19_mnale"]
[ext_resource type="Texture2D" uid="uid://b3hrj04xnwbw0" path="res://assests/knightWalk.9.png" id="20_cpw7c"]
[ext_resource type="Texture2D" uid="uid://cpslvpq0dg6wn" path="res://assests/knighWalk.10.png" id="21_s3swm"]
[ext_resource type="Texture2D" uid="uid://b3v7dxq5dlosy" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/arch_6.png" id="24_ht2qg"]
[ext_resource type="Texture2D" uid="uid://6bhoqkqt28py" path="res://assests/cellDoor.png" id="24_ldxye"]
[ext_resource type="Texture2D" uid="uid://dabfg2cxvxkmh" path="res://assests/cellDoor2.png" id="25_777ty"]
[ext_resource type="Texture2D" uid="uid://b7yyuldwnx8hk" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/ceiling_2.png" id="28_6t2r0"]
[ext_resource type="Texture2D" uid="uid://dikiwm3o335l4" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/ceiling_3.png" id="29_imwtr"]
[ext_resource type="Texture2D" uid="uid://144eyqkgpie8" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_1.png" id="32_j522i"]
[ext_resource type="Texture2D" uid="uid://i5dkvc8k8gs1" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_2.png" id="34_jmagk"]
[ext_resource type="Texture2D" uid="uid://djrk4herniegp" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/damaged_brick_1.png" id="35_8fkjg"]
[ext_resource type="Texture2D" uid="uid://ckrj4mu06xkwn" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/damaged_brick_2.png" id="36_6r45t"]
[ext_resource type="Texture2D" uid="uid://bo8s04ixxo0n5" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_14.png" id="37_5wv7x"]
[ext_resource type="Texture2D" uid="uid://u2cfg3qqdxu3" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_16.png" id="38_kyeyo"]
[ext_resource type="Texture2D" uid="uid://c7cg55rn7fay2" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/window_glass_1.png" id="39_yq52p"]
[ext_resource type="Texture2D" uid="uid://tqqytkixurv2" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/window_glass_tall_2.png" id="40_bpe8y"]
[ext_resource type="Texture2D" uid="uid://ge7omuajv1fw" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/window_glass_tall_3.png" id="41_ribnc"]
[ext_resource type="Texture2D" uid="uid://djb651h8od5jb" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/bookshelf_1.png" id="42_ut1sh"]
[ext_resource type="Texture2D" uid="uid://dwlw467s2h73" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/flag_blue.png" id="43_p546t"]
[ext_resource type="Texture2D" uid="uid://bx4cxpi6lof4r" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/bag_2.png" id="53_sx4mc"]
[ext_resource type="Texture2D" uid="uid://dvdq7b4snnqqb" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/lever_wall/lever_wall_1.png" id="54_e1ydc"]
[ext_resource type="Texture2D" uid="uid://dlakpxclawscu" path="res://assests/shortPot.png" id="54_jbdp0"]
[ext_resource type="Texture2D" uid="uid://dcqj04enk543k" path="res://assests/saltShaker.png" id="55_2n4cr"]
[ext_resource type="Texture2D" uid="uid://yhc8gd65vodb" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_12.png" id="55_dqvvf"]
[ext_resource type="Texture2D" uid="uid://4kuui57esdup" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_8.png" id="56_gii1d"]
[ext_resource type="Texture2D" uid="uid://c701lvrdss41x" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/ceiling_corner_right.png" id="57_0r551"]
[ext_resource type="Texture2D" uid="uid://dho4ew0hlke7s" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_6.png" id="57_0y8t5"]
[ext_resource type="Texture2D" uid="uid://3643n4pit0ha" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/stairs_tile_1.png" id="58_tsq8a"]
[ext_resource type="Texture2D" uid="uid://bqufw6kjfqrvw" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/floor_tile_carpet_transition_1.png" id="59_ii21w"]
[ext_resource type="Texture2D" uid="uid://qkgjhhyegfcu" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/floor_tile_corner_right.png" id="59_j1gvl"]
[ext_resource type="Texture2D" uid="uid://cwocfiv2oakcd" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/floor_tile_carpet_transition_2.png" id="60_vmloc"]
[ext_resource type="Texture2D" uid="uid://e14h7l0fmed8" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/floor_tile_carpet_2.png" id="61_v6cnx"]
[ext_resource type="Texture2D" uid="uid://mhhyvyqqpx4q" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/floor_tile_carpet_3.png" id="62_l3t2m"]
[ext_resource type="Texture2D" uid="uid://b13sr0ji6gcsf" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/floor_tile_corner_left.png" id="63_s0taq"]
[ext_resource type="Texture2D" uid="uid://dsc65265ye4tm" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/stairs_tile_3.png" id="64_t4dl7"]
[ext_resource type="Texture2D" uid="uid://cd1arnbrubmhe" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_9.png" id="65_wr1c2"]
[ext_resource type="Texture2D" uid="uid://ban7vebwuymti" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_7.png" id="66_si77g"]
[ext_resource type="Texture2D" uid="uid://diomoi81r6l35" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_3.png" id="67_57vrb"]
[ext_resource type="Texture2D" uid="uid://cxlfek4ev0c6k" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_15.png" id="68_lr4ld"]
[ext_resource type="Texture2D" uid="uid://b3vce0nf863fk" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_13.png" id="69_yjq3c"]
[ext_resource type="Texture2D" uid="uid://d3eo0ehxou4j0" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/ceiling_corner_left.png" id="70_2ba3o"]
[ext_resource type="Texture2D" uid="uid://5pvx13kfp2jm" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/weapon_rack.png" id="71_bcali"]
[ext_resource type="Texture2D" uid="uid://b5t4idlmc42yl" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/sword_2.png" id="72_wohel"]
[ext_resource type="Texture2D" uid="uid://m801cfc5eaqk" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/pole_axe.png" id="73_iuv2o"]
[ext_resource type="Texture2D" uid="uid://bmkflb41bx41" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/scroll_1.png" id="74_auapu"]
[ext_resource type="Texture2D" uid="uid://dsgxul2k0lj02" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/door.png" id="76_mnwjf"]
[ext_resource type="Texture2D" uid="uid://c4bgo7220lh5x" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/wood_plank_2.png" id="77_hkwgy"]
[ext_resource type="Texture2D" uid="uid://ckuw20vhags83" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/wood_plank_1.png" id="78_d35vp"]
[ext_resource type="Texture2D" uid="uid://c6oq0qqvn36xy" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/wood_plank_3.png" id="79_2vit2"]
[ext_resource type="Texture2D" uid="uid://sburxupvhelc" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/flag_red.png" id="80_q40ka"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jucke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uycfm")
}, {
"duration": 1.0,
"texture": ExtResource("3_bgjfv")
}, {
"duration": 1.0,
"texture": ExtResource("4_qxuko")
}, {
"duration": 1.0,
"texture": ExtResource("5_okoxy")
}, {
"duration": 1.0,
"texture": ExtResource("6_fii0k")
}, {
"duration": 1.0,
"texture": ExtResource("7_lwib2")
}, {
"duration": 1.0,
"texture": ExtResource("8_syqns")
}, {
"duration": 1.0,
"texture": ExtResource("9_q0xr7")
}, {
"duration": 1.0,
"texture": ExtResource("10_8xv37")
}, {
"duration": 1.0,
"texture": ExtResource("11_i84w4")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_6r0yf")
}, {
"duration": 1.0,
"texture": ExtResource("13_5yric")
}, {
"duration": 1.0,
"texture": ExtResource("14_yxuaw")
}, {
"duration": 1.0,
"texture": ExtResource("15_rskcc")
}, {
"duration": 1.0,
"texture": ExtResource("16_pqkj2")
}, {
"duration": 1.0,
"texture": ExtResource("17_ka1fh")
}, {
"duration": 1.0,
"texture": ExtResource("18_6riuo")
}, {
"duration": 1.0,
"texture": ExtResource("19_mnale")
}, {
"duration": 1.0,
"texture": ExtResource("20_cpw7c")
}, {
"duration": 1.0,
"texture": ExtResource("21_s3swm")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8sxtv"]
height = 42.0

[sub_resource type="NavigationPolygon" id="NavigationPolygon_51xux"]
outlines = Array[PackedVector2Array]([PackedVector2Array(65, 154, 260, 154, 319, 200, 1, 200)])
source_geometry_group_name = &"navigation_polygon_source_group"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br4es"]
size = Vector2(42, 60)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jw36w")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(160, 139)
script = ExtResource("1_4lljd")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -38)
zoom = Vector2(3.6, 3.3)

[node name="playerSprite" type="AnimatedSprite2D" parent="CharacterBody2D"]
z_index = 2
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_jucke")
animation = &"idle"
frame_progress = 0.692646
offset = Vector2(0, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_8sxtv")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_51xux")

[node name="Line2D" type="Line2D" parent="."]
z_index = 4

[node name="Layer1" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("13_tx2fy")

[node name="Layer2" type="Sprite2D" parent="."]
position = Vector2(158, 96)
texture = ExtResource("14_l8b0d")

[node name="CellDoor" type="Sprite2D" parent="."]
position = Vector2(199, 83)
texture = ExtResource("24_ldxye")

[node name="CellDoor2" type="Sprite2D" parent="."]
position = Vector2(199, 140)
texture = ExtResource("25_777ty")

[node name="CellDoor3" type="Sprite2D" parent="."]
position = Vector2(249, 83)
texture = ExtResource("24_ldxye")

[node name="CellDoor4" type="Sprite2D" parent="."]
position = Vector2(249, 140)
texture = ExtResource("25_777ty")

[node name="Blank" type="Sprite2D" parent="."]
position = Vector2(16, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank2" type="Sprite2D" parent="."]
position = Vector2(48, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank3" type="Sprite2D" parent="."]
position = Vector2(80, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank4" type="Sprite2D" parent="."]
position = Vector2(112, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank5" type="Sprite2D" parent="."]
position = Vector2(144, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank6" type="Sprite2D" parent="."]
position = Vector2(176, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank7" type="Sprite2D" parent="."]
position = Vector2(208, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank9" type="Sprite2D" parent="."]
position = Vector2(272, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank8" type="Sprite2D" parent="."]
position = Vector2(240, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank10" type="Sprite2D" parent="."]
position = Vector2(304, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank11" type="Sprite2D" parent="."]
position = Vector2(16, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank12" type="Sprite2D" parent="."]
position = Vector2(48, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank13" type="Sprite2D" parent="."]
position = Vector2(80, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank14" type="Sprite2D" parent="."]
position = Vector2(112, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank15" type="Sprite2D" parent="."]
position = Vector2(144, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank16" type="Sprite2D" parent="."]
position = Vector2(176, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank17" type="Sprite2D" parent="."]
position = Vector2(208, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank18" type="Sprite2D" parent="."]
position = Vector2(240, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank19" type="Sprite2D" parent="."]
position = Vector2(272, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank20" type="Sprite2D" parent="."]
position = Vector2(304, 184)
texture = ExtResource("15_nlqr5")

[node name="FloorTile8" type="Sprite2D" parent="."]
position = Vector2(80, 152)
texture = ExtResource("17_we8qy")

[node name="FloorTile9" type="Sprite2D" parent="."]
position = Vector2(48, 152)
texture = ExtResource("18_m1byn")

[node name="Arch7" type="Sprite2D" parent="."]
position = Vector2(245, 120)
texture = ExtResource("17_igobd")

[node name="Arch5" type="Sprite2D" parent="."]
position = Vector2(246, 88)
texture = ExtResource("18_ind7n")

[node name="Arch3" type="Sprite2D" parent="."]
position = Vector2(240, 56)
texture = ExtResource("15_62i76")

[node name="Arch2" type="Sprite2D" parent="."]
position = Vector2(208, 49)
texture = ExtResource("14_2i6f6")

[node name="Arch1" type="Sprite2D" parent="."]
position = Vector2(176, 56)
texture = ExtResource("13_sdor1")

[node name="Arch4" type="Sprite2D" parent="."]
position = Vector2(170, 88)
texture = ExtResource("16_53p52")

[node name="Arch6" type="Sprite2D" parent="."]
position = Vector2(169, 120)
texture = ExtResource("24_ht2qg")

[node name="Ceiling2" type="Sprite2D" parent="."]
position = Vector2(272, 24)
texture = ExtResource("28_6t2r0")

[node name="Ceiling3" type="Sprite2D" parent="."]
position = Vector2(240, 24)
texture = ExtResource("29_imwtr")

[node name="Ceiling5" type="Sprite2D" parent="."]
position = Vector2(208, 24)
texture = ExtResource("28_6t2r0")

[node name="Ceiling6" type="Sprite2D" parent="."]
position = Vector2(176, 24)
texture = ExtResource("29_imwtr")

[node name="Ceiling7" type="Sprite2D" parent="."]
position = Vector2(144, 24)
texture = ExtResource("28_6t2r0")

[node name="Ceiling8" type="Sprite2D" parent="."]
position = Vector2(112, 24)
texture = ExtResource("29_imwtr")

[node name="Ceiling9" type="Sprite2D" parent="."]
position = Vector2(80, 24)
texture = ExtResource("28_6t2r0")

[node name="Ceiling10" type="Sprite2D" parent="."]
position = Vector2(48, 24)
texture = ExtResource("29_imwtr")

[node name="Brick1" type="Sprite2D" parent="."]
position = Vector2(16, 88)
texture = ExtResource("32_j522i")

[node name="Brick2" type="Sprite2D" parent="."]
position = Vector2(48, 56)
texture = ExtResource("32_j522i")

[node name="Brick3" type="Sprite2D" parent="."]
position = Vector2(48, 88)
texture = ExtResource("34_jmagk")

[node name="Brick5" type="Sprite2D" parent="."]
position = Vector2(272, 56)
texture = ExtResource("32_j522i")

[node name="DamagedBrick1" type="Sprite2D" parent="."]
position = Vector2(48, 120)
texture = ExtResource("35_8fkjg")

[node name="Brick6" type="Sprite2D" parent="."]
position = Vector2(272, 88)
texture = ExtResource("34_jmagk")

[node name="Brick4" type="Sprite2D" parent="."]
position = Vector2(112, 56)
texture = ExtResource("34_jmagk")

[node name="Brick7" type="Sprite2D" parent="."]
position = Vector2(112, 88)
texture = ExtResource("34_jmagk")

[node name="DamagedBrick2" type="Sprite2D" parent="."]
position = Vector2(304, 88)
texture = ExtResource("36_6r45t")

[node name="Brick8" type="Sprite2D" parent="."]
position = Vector2(112, 120)
texture = ExtResource("32_j522i")

[node name="Brick9" type="Sprite2D" parent="."]
position = Vector2(144, 56)
texture = ExtResource("34_jmagk")

[node name="Brick10" type="Sprite2D" parent="."]
position = Vector2(144, 88)
texture = ExtResource("32_j522i")

[node name="Brick11" type="Sprite2D" parent="."]
position = Vector2(144, 120)
texture = ExtResource("34_jmagk")

[node name="Blank21" type="Sprite2D" parent="."]
position = Vector2(496, 56)
texture = ExtResource("15_nlqr5")

[node name="Brick26" type="Sprite2D" parent="."]
position = Vector2(491, 56)
texture = ExtResource("57_0y8t5")

[node name="Brick29" type="Sprite2D" parent="."]
position = Vector2(464, 56)
texture = ExtResource("34_jmagk")

[node name="Brick14" type="Sprite2D" parent="."]
position = Vector2(474, 56)
texture = ExtResource("37_5wv7x")

[node name="Blank23" type="Sprite2D" parent="."]
position = Vector2(496, 120)
texture = ExtResource("15_nlqr5")

[node name="Brick27" type="Sprite2D" parent="."]
position = Vector2(489, 120)
texture = ExtResource("55_dqvvf")

[node name="Brick30" type="Sprite2D" parent="."]
position = Vector2(464, 120)
texture = ExtResource("32_j522i")

[node name="Brick16" type="Sprite2D" parent="."]
position = Vector2(474, 120)
texture = ExtResource("38_kyeyo")

[node name="WindowGlass1" type="Sprite2D" parent="."]
position = Vector2(336, 56)
texture = ExtResource("39_yq52p")

[node name="WindowGlassTall2" type="Sprite2D" parent="."]
position = Vector2(336, 88)
texture = ExtResource("40_bpe8y")

[node name="WindowGlassTall3" type="Sprite2D" parent="."]
position = Vector2(336, 120)
texture = ExtResource("41_ribnc")

[node name="Brick12" type="Sprite2D" parent="."]
position = Vector2(272, 120)
texture = ExtResource("32_j522i")

[node name="Bookshelf1" type="Sprite2D" parent="."]
position = Vector2(128, 98)
texture = ExtResource("42_ut1sh")

[node name="Brick17" type="Sprite2D" parent="."]
position = Vector2(304, 56)
texture = ExtResource("32_j522i")

[node name="Brick19" type="Sprite2D" parent="."]
position = Vector2(304, 120)
texture = ExtResource("32_j522i")

[node name="WindowGlassTall5" type="Sprite2D" parent="."]
position = Vector2(80, 120)
texture = ExtResource("41_ribnc")

[node name="Bag2" type="Sprite2D" parent="."]
position = Vector2(82, 126)
texture = ExtResource("53_sx4mc")

[node name="LeverWall1" type="Sprite2D" parent="."]
position = Vector2(247, 117)
texture = ExtResource("54_e1ydc")

[node name="Ceiling11" type="Sprite2D" parent="."]
position = Vector2(304, 24)
texture = ExtResource("29_imwtr")

[node name="Ceiling12" type="Sprite2D" parent="."]
position = Vector2(336, 24)
texture = ExtResource("28_6t2r0")

[node name="Ceiling13" type="Sprite2D" parent="."]
position = Vector2(368, 24)
texture = ExtResource("29_imwtr")

[node name="Ceiling14" type="Sprite2D" parent="."]
position = Vector2(400, 24)
texture = ExtResource("28_6t2r0")

[node name="Brick20" type="Sprite2D" parent="."]
position = Vector2(400, 56)
texture = ExtResource("34_jmagk")

[node name="Brick21" type="Sprite2D" parent="."]
position = Vector2(400, 88)
texture = ExtResource("32_j522i")

[node name="Brick22" type="Sprite2D" parent="."]
position = Vector2(400, 120)
texture = ExtResource("34_jmagk")

[node name="Brick24" type="Sprite2D" parent="."]
position = Vector2(368, 88)
texture = ExtResource("34_jmagk")

[node name="Brick25" type="Sprite2D" parent="."]
position = Vector2(368, 120)
texture = ExtResource("32_j522i")

[node name="FloorTile12" type="Sprite2D" parent="."]
position = Vector2(336, 152)
texture = ExtResource("17_we8qy")

[node name="FloorTile13" type="Sprite2D" parent="."]
position = Vector2(368, 152)
texture = ExtResource("18_m1byn")

[node name="FloorTile14" type="Sprite2D" parent="."]
position = Vector2(400, 152)
texture = ExtResource("17_we8qy")

[node name="Blank22" type="Sprite2D" parent="."]
position = Vector2(496, 88)
texture = ExtResource("15_nlqr5")

[node name="Brick33" type="Sprite2D" parent="."]
position = Vector2(464, 88)
texture = ExtResource("32_j522i")

[node name="Brick28" type="Sprite2D" parent="."]
position = Vector2(489, 88)
texture = ExtResource("56_gii1d")

[node name="FloorTileCornerRight" type="Sprite2D" parent="."]
position = Vector2(496, 152)
texture = ExtResource("59_j1gvl")

[node name="FloorTile15" type="Sprite2D" parent="."]
position = Vector2(432, 152)
texture = ExtResource("18_m1byn")

[node name="FloorTile16" type="Sprite2D" parent="."]
position = Vector2(464, 152)
texture = ExtResource("17_we8qy")

[node name="WindowGlass2" type="Sprite2D" parent="."]
position = Vector2(80, 56)
texture = ExtResource("39_yq52p")

[node name="WindowGlassTall4" type="Sprite2D" parent="."]
position = Vector2(80, 88)
texture = ExtResource("40_bpe8y")

[node name="CeilingCornerRight" type="Sprite2D" parent="."]
position = Vector2(496, 24)
texture = ExtResource("57_0r551")

[node name="Ceiling15" type="Sprite2D" parent="."]
position = Vector2(432, 24)
texture = ExtResource("29_imwtr")

[node name="Ceiling16" type="Sprite2D" parent="."]
position = Vector2(464, 24)
texture = ExtResource("28_6t2r0")

[node name="WindowGlass3" type="Sprite2D" parent="."]
position = Vector2(432, 56)
texture = ExtResource("39_yq52p")

[node name="WindowGlassTall6" type="Sprite2D" parent="."]
position = Vector2(432, 88)
texture = ExtResource("40_bpe8y")

[node name="WindowGlassTall7" type="Sprite2D" parent="."]
position = Vector2(432, 120)
texture = ExtResource("41_ribnc")

[node name="Brick13" type="Sprite2D" parent="."]
position = Vector2(16, 56)
texture = ExtResource("34_jmagk")

[node name="Brick15" type="Sprite2D" parent="."]
position = Vector2(16, 120)
texture = ExtResource("34_jmagk")

[node name="Ceiling17" type="Sprite2D" parent="."]
position = Vector2(16, 24)
texture = ExtResource("28_6t2r0")

[node name="FloorTile10" type="Sprite2D" parent="."]
position = Vector2(16, 152)
texture = ExtResource("17_we8qy")

[node name="WindowGlass4" type="Sprite2D" parent="."]
position = Vector2(-16, 56)
texture = ExtResource("39_yq52p")

[node name="WindowGlassTall8" type="Sprite2D" parent="."]
position = Vector2(-16, 88)
texture = ExtResource("40_bpe8y")

[node name="WindowGlassTall9" type="Sprite2D" parent="."]
position = Vector2(-16, 120)
texture = ExtResource("41_ribnc")

[node name="Ceiling18" type="Sprite2D" parent="."]
position = Vector2(-16, 24)
texture = ExtResource("29_imwtr")

[node name="FloorTile17" type="Sprite2D" parent="."]
position = Vector2(-16, 152)
texture = ExtResource("18_m1byn")

[node name="Blank24" type="Sprite2D" parent="."]
position = Vector2(336, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank25" type="Sprite2D" parent="."]
position = Vector2(368, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank26" type="Sprite2D" parent="."]
position = Vector2(400, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank27" type="Sprite2D" parent="."]
position = Vector2(432, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank28" type="Sprite2D" parent="."]
position = Vector2(464, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank29" type="Sprite2D" parent="."]
position = Vector2(496, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank30" type="Sprite2D" parent="."]
position = Vector2(528, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank31" type="Sprite2D" parent="."]
position = Vector2(528, 24)
texture = ExtResource("15_nlqr5")

[node name="Blank32" type="Sprite2D" parent="."]
position = Vector2(528, 56)
texture = ExtResource("15_nlqr5")

[node name="Blank33" type="Sprite2D" parent="."]
position = Vector2(528, 88)
texture = ExtResource("15_nlqr5")

[node name="Blank34" type="Sprite2D" parent="."]
position = Vector2(528, 120)
texture = ExtResource("15_nlqr5")

[node name="Blank35" type="Sprite2D" parent="."]
position = Vector2(528, 152)
texture = ExtResource("15_nlqr5")

[node name="Blank36" type="Sprite2D" parent="."]
position = Vector2(528, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank37" type="Sprite2D" parent="."]
position = Vector2(496, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank38" type="Sprite2D" parent="."]
position = Vector2(464, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank39" type="Sprite2D" parent="."]
position = Vector2(432, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank40" type="Sprite2D" parent="."]
position = Vector2(400, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank41" type="Sprite2D" parent="."]
position = Vector2(368, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank42" type="Sprite2D" parent="."]
position = Vector2(336, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank43" type="Sprite2D" parent="."]
position = Vector2(-16, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank44" type="Sprite2D" parent="."]
position = Vector2(-48, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank45" type="Sprite2D" parent="."]
position = Vector2(-80, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank46" type="Sprite2D" parent="."]
position = Vector2(-112, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank47" type="Sprite2D" parent="."]
position = Vector2(-112, 152)
texture = ExtResource("15_nlqr5")

[node name="Blank48" type="Sprite2D" parent="."]
position = Vector2(-112, 120)
texture = ExtResource("15_nlqr5")

[node name="Blank49" type="Sprite2D" parent="."]
position = Vector2(-112, 88)
texture = ExtResource("15_nlqr5")

[node name="Blank50" type="Sprite2D" parent="."]
position = Vector2(-112, 56)
texture = ExtResource("15_nlqr5")

[node name="Blank51" type="Sprite2D" parent="."]
position = Vector2(-112, 24)
texture = ExtResource("15_nlqr5")

[node name="Blank52" type="Sprite2D" parent="."]
position = Vector2(-112, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank53" type="Sprite2D" parent="."]
position = Vector2(-80, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank54" type="Sprite2D" parent="."]
position = Vector2(-48, -8)
texture = ExtResource("15_nlqr5")

[node name="Blank55" type="Sprite2D" parent="."]
position = Vector2(-16, -8)
texture = ExtResource("15_nlqr5")

[node name="ShortPot" type="Sprite2D" parent="."]
position = Vector2(118, 53)
texture = ExtResource("54_jbdp0")

[node name="Brick18" type="Sprite2D" parent="."]
position = Vector2(-48, 56)
texture = ExtResource("32_j522i")

[node name="Brick31" type="Sprite2D" parent="."]
position = Vector2(-48, 120)
texture = ExtResource("32_j522i")

[node name="Brick32" type="Sprite2D" parent="."]
position = Vector2(-48, 88)
texture = ExtResource("34_jmagk")

[node name="FloorTile18" type="Sprite2D" parent="."]
position = Vector2(-48, 152)
texture = ExtResource("17_we8qy")

[node name="Ceiling19" type="Sprite2D" parent="."]
position = Vector2(-48, 24)
texture = ExtResource("28_6t2r0")

[node name="StairsTile1" type="Sprite2D" parent="."]
position = Vector2(498, 152)
texture = ExtResource("58_tsq8a")

[node name="FloorTileCarpetTransition1" type="Sprite2D" parent="."]
position = Vector2(112, 152)
texture = ExtResource("59_ii21w")

[node name="FloorTileCarpetTransition2" type="Sprite2D" parent="."]
position = Vector2(304, 152)
texture = ExtResource("60_vmloc")

[node name="FloorTileCarpet2" type="Sprite2D" parent="."]
position = Vector2(240, 152)
texture = ExtResource("61_v6cnx")

[node name="FloorTileCarpet3" type="Sprite2D" parent="."]
position = Vector2(208, 152)
texture = ExtResource("62_l3t2m")

[node name="FloorTileCarpet4" type="Sprite2D" parent="."]
position = Vector2(176, 152)
texture = ExtResource("61_v6cnx")

[node name="FloorTileCarpet5" type="Sprite2D" parent="."]
position = Vector2(272, 152)
texture = ExtResource("62_l3t2m")

[node name="FloorTileCarpet6" type="Sprite2D" parent="."]
position = Vector2(144, 152)
texture = ExtResource("62_l3t2m")

[node name="FloorTileCornerLeft" type="Sprite2D" parent="."]
position = Vector2(-80, 152)
texture = ExtResource("63_s0taq")

[node name="StairsTile3" type="Sprite2D" parent="."]
position = Vector2(-82, 152)
texture = ExtResource("64_t4dl7")

[node name="Blank57" type="Sprite2D" parent="."]
position = Vector2(-80, 120)
texture = ExtResource("15_nlqr5")

[node name="Blank58" type="Sprite2D" parent="."]
position = Vector2(-80, 88)
texture = ExtResource("15_nlqr5")

[node name="Blank56" type="Sprite2D" parent="."]
position = Vector2(-80, 56)
texture = ExtResource("15_nlqr5")

[node name="Brick34" type="Sprite2D" parent="."]
position = Vector2(-73, 120)
texture = ExtResource("65_wr1c2")

[node name="Brick35" type="Sprite2D" parent="."]
position = Vector2(-73, 88)
texture = ExtResource("66_si77g")

[node name="Brick36" type="Sprite2D" parent="."]
position = Vector2(-70, 56)
texture = ExtResource("67_57vrb")

[node name="Brick37" type="Sprite2D" parent="."]
position = Vector2(-62, 120)
texture = ExtResource("68_lr4ld")

[node name="Brick38" type="Sprite2D" parent="."]
position = Vector2(-63, 56)
texture = ExtResource("69_yjq3c")

[node name="CeilingCornerLeft" type="Sprite2D" parent="."]
position = Vector2(-80, 24)
texture = ExtResource("70_2ba3o")

[node name="WeaponRack" type="Sprite2D" parent="."]
position = Vector2(282, 124)
texture = ExtResource("71_bcali")

[node name="Sword2" type="Sprite2D" parent="."]
position = Vector2(285, 125)
texture = ExtResource("72_wohel")

[node name="PoleAxe" type="Sprite2D" parent="."]
position = Vector2(284, 115)
texture = ExtResource("73_iuv2o")

[node name="Scroll1" type="Sprite2D" parent="."]
position = Vector2(139, 55)
rotation = 0.380482
texture = ExtResource("74_auapu")

[node name="SaltShaker" type="Sprite2D" parent="."]
position = Vector2(133, 58)
texture = ExtResource("55_2n4cr")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(33, 107)
texture = ExtResource("76_mnwjf")

[node name="Area2D" type="Area2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D"]
shape = SubResource("RectangleShape2D_br4es")

[node name="WoodPlank2" type="Sprite2D" parent="."]
position = Vector2(50, 92)
rotation = 1.26885
texture = ExtResource("77_hkwgy")

[node name="WoodPlank1" type="Sprite2D" parent="."]
position = Vector2(51, 107)
rotation = 0.507891
texture = ExtResource("78_d35vp")

[node name="WoodPlank4" type="Sprite2D" parent="."]
position = Vector2(52, 130)
rotation = -0.825541
texture = ExtResource("79_2vit2")

[node name="FlagRed" type="Sprite2D" parent="."]
position = Vector2(472, 86)
texture = ExtResource("80_q40ka")

[node name="FlagBlue" type="Sprite2D" parent="."]
position = Vector2(-53, 89)
texture = ExtResource("43_p546t")

[node name="DamagedBrick3" type="Sprite2D" parent="."]
position = Vector2(368, 56)
texture = ExtResource("35_8fkjg")

[connection signal="mouse_entered" from="Door/Area2D" to="." method="change_cursor_hand"]
[connection signal="mouse_exited" from="Door/Area2D" to="." method="change_cursor_back"]
