[gd_scene load_steps=58 format=3 uid="uid://dft06l7j2iur2"]

[ext_resource type="Script" path="res://scenes/playerv2.gd" id="1_4lljd"]
[ext_resource type="Texture2D" uid="uid://bmw0tg4u6unbg" path="res://assests/knightIdleStance.1.png" id="2_uycfm"]
[ext_resource type="Texture2D" uid="uid://bkcj0jmxary0x" path="res://assests/knightIdleStance.2.png" id="3_bgjfv"]
[ext_resource type="Texture2D" uid="uid://0ovk8i3cxpk6" path="res://assests/knightIdleStance.3.png" id="4_qxuko"]
[ext_resource type="Texture2D" uid="uid://7o8kggiinkp" path="res://assests/knightIdleStance.4.png" id="5_okoxy"]
[ext_resource type="Texture2D" uid="uid://dvjw82d385i48" path="res://assests/knightIdleStance.5.png" id="6_fii0k"]
[ext_resource type="Texture2D" uid="uid://dl14frxnmkt0b" path="res://assests/knightIdleStance.6.png" id="7_lwib2"]
[ext_resource type="Texture2D" uid="uid://bx18tuaoxhur3" path="res://assests/knightIdleStance.7.png" id="8_syqns"]
[ext_resource type="Texture2D" uid="uid://da5mh7ps3gd1q" path="res://assests/knightIdleStance.9.png" id="9_q0xr7"]
[ext_resource type="Texture2D" uid="uid://bnevn0j8hulqu" path="res://assests/knightIdleStance.8.png" id="10_8xv37"]
[ext_resource type="Texture2D" uid="uid://dei1wwm0g5kp0" path="res://assests/knightIdleStance.10.png" id="11_i84w4"]
[ext_resource type="Texture2D" uid="uid://cxrdy8w4w7wwo" path="res://assests/knightWalk.1.png" id="12_6r0yf"]
[ext_resource type="Texture2D" uid="uid://bjkjbvf3qhu4e" path="res://assests/knightWalk.2.png" id="13_5yric"]
[ext_resource type="Texture2D" uid="uid://ifx3rgy3c814" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/arch_1.png" id="13_sdor1"]
[ext_resource type="Texture2D" uid="uid://5t7kp5ftlc31" path="res://assests/Medieval_Castle_Asset_Pack/Background/layer_1.png" id="13_tx2fy"]
[ext_resource type="Texture2D" uid="uid://c0iyalhgyrn3u" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/arch_2.png" id="14_2i6f6"]
[ext_resource type="Texture2D" uid="uid://c78boiebw7quw" path="res://assests/Medieval_Castle_Asset_Pack/Background/layer_2.png" id="14_l8b0d"]
[ext_resource type="Texture2D" uid="uid://ch1dgehpohad" path="res://assests/knightWalk.3.png" id="14_yxuaw"]
[ext_resource type="Texture2D" uid="uid://dca4lm6t4qdj5" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/arch_3.png" id="15_62i76"]
[ext_resource type="Texture2D" uid="uid://dtchfskuj1c01" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/blank.png" id="15_nlqr5"]
[ext_resource type="Texture2D" uid="uid://ja8kv20dkr7d" path="res://assests/knightWalk.4.png" id="15_rskcc"]
[ext_resource type="Texture2D" uid="uid://b8qi4f7bikvj8" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/arch_4.png" id="16_53p52"]
[ext_resource type="Texture2D" uid="uid://cbvy1ojcp50u5" path="res://assests/knightWalk.5.png" id="16_pqkj2"]
[ext_resource type="Texture2D" uid="uid://4cppgn218ah8" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/arch_7.png" id="17_igobd"]
[ext_resource type="Texture2D" uid="uid://cldvji74lv8bh" path="res://assests/knightWalk.6.png" id="17_ka1fh"]
[ext_resource type="Texture2D" uid="uid://1oik544yto1l" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/floor_tile_2.png" id="17_we8qy"]
[ext_resource type="Texture2D" uid="uid://dn8trkv20cvx1" path="res://assests/knightWalk.7.png" id="18_6riuo"]
[ext_resource type="Texture2D" uid="uid://driu37h5655na" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/arch_5.png" id="18_ind7n"]
[ext_resource type="Texture2D" uid="uid://diasynr88pkmd" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/floor_tile_3.png" id="18_m1byn"]
[ext_resource type="Texture2D" uid="uid://rg2kk7brfvim" path="res://assests/knightWalk.8.png" id="19_mnale"]
[ext_resource type="Texture2D" uid="uid://b3hrj04xnwbw0" path="res://assests/knightWalk.9.png" id="20_cpw7c"]
[ext_resource type="Texture2D" uid="uid://cpslvpq0dg6wn" path="res://assests/knighWalk.10.png" id="21_s3swm"]
[ext_resource type="Texture2D" uid="uid://b3v7dxq5dlosy" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/arch_6.png" id="24_ht2qg"]
[ext_resource type="Texture2D" uid="uid://bir2yfmqwaju" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/ceiling_4.png" id="25_1r0er"]
[ext_resource type="Texture2D" uid="uid://cgfr4kct1phif" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/floor_tile_4.png" id="26_3udqd"]
[ext_resource type="Texture2D" uid="uid://deq1qeuwgbe5h" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/floor_tile_1.png" id="27_nndiu"]
[ext_resource type="Texture2D" uid="uid://b7yyuldwnx8hk" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/ceiling_2.png" id="28_6t2r0"]
[ext_resource type="Texture2D" uid="uid://dikiwm3o335l4" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/ceiling_3.png" id="29_imwtr"]
[ext_resource type="Texture2D" uid="uid://bakju1pck03o4" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/ceiling_1.png" id="30_vgjsh"]
[ext_resource type="Texture2D" uid="uid://b3vce0nf863fk" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_13.png" id="31_lj3ai"]
[ext_resource type="Texture2D" uid="uid://144eyqkgpie8" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_1.png" id="32_j522i"]
[ext_resource type="Texture2D" uid="uid://cxlfek4ev0c6k" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_15.png" id="33_8ayi1"]
[ext_resource type="Texture2D" uid="uid://i5dkvc8k8gs1" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_2.png" id="34_jmagk"]
[ext_resource type="Texture2D" uid="uid://djrk4herniegp" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/damaged_brick_1.png" id="35_8fkjg"]
[ext_resource type="Texture2D" uid="uid://ckrj4mu06xkwn" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/damaged_brick_2.png" id="36_6r45t"]
[ext_resource type="Texture2D" uid="uid://bo8s04ixxo0n5" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_14.png" id="37_5wv7x"]
[ext_resource type="Texture2D" uid="uid://u2cfg3qqdxu3" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/brick_16.png" id="38_kyeyo"]
[ext_resource type="Texture2D" uid="uid://c7cg55rn7fay2" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/window_glass_1.png" id="39_yq52p"]
[ext_resource type="Texture2D" uid="uid://tqqytkixurv2" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/window_glass_tall_2.png" id="40_bpe8y"]
[ext_resource type="Texture2D" uid="uid://ge7omuajv1fw" path="res://assests/Medieval_Castle_Asset_Pack/Tiles/window_glass_tall_3.png" id="41_ribnc"]
[ext_resource type="Texture2D" uid="uid://djb651h8od5jb" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/bookshelf_1.png" id="42_ut1sh"]
[ext_resource type="Texture2D" uid="uid://dwlw467s2h73" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/flag_blue.png" id="43_p546t"]
[ext_resource type="Texture2D" uid="uid://bx4cxpi6lof4r" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/bag_2.png" id="53_sx4mc"]
[ext_resource type="Texture2D" uid="uid://dvdq7b4snnqqb" path="res://assests/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/lever_wall/lever_wall_1.png" id="54_e1ydc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jucke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uycfm")
}, {
"duration": 1.0,
"texture": ExtResource("3_bgjfv")
}, {
"duration": 1.0,
"texture": ExtResource("4_qxuko")
}, {
"duration": 1.0,
"texture": ExtResource("5_okoxy")
}, {
"duration": 1.0,
"texture": ExtResource("6_fii0k")
}, {
"duration": 1.0,
"texture": ExtResource("7_lwib2")
}, {
"duration": 1.0,
"texture": ExtResource("8_syqns")
}, {
"duration": 1.0,
"texture": ExtResource("9_q0xr7")
}, {
"duration": 1.0,
"texture": ExtResource("10_8xv37")
}, {
"duration": 1.0,
"texture": ExtResource("11_i84w4")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_6r0yf")
}, {
"duration": 1.0,
"texture": ExtResource("13_5yric")
}, {
"duration": 1.0,
"texture": ExtResource("14_yxuaw")
}, {
"duration": 1.0,
"texture": ExtResource("15_rskcc")
}, {
"duration": 1.0,
"texture": ExtResource("16_pqkj2")
}, {
"duration": 1.0,
"texture": ExtResource("17_ka1fh")
}, {
"duration": 1.0,
"texture": ExtResource("18_6riuo")
}, {
"duration": 1.0,
"texture": ExtResource("19_mnale")
}, {
"duration": 1.0,
"texture": ExtResource("20_cpw7c")
}, {
"duration": 1.0,
"texture": ExtResource("21_s3swm")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8sxtv"]
height = 42.0

[sub_resource type="NavigationPolygon" id="NavigationPolygon_51xux"]
outlines = Array[PackedVector2Array]([PackedVector2Array(65, 154, 260, 154, 319, 200, 1, 200)])
source_geometry_group_name = &"navigation_polygon_source_group"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(160, 139)
script = ExtResource("1_4lljd")

[node name="playerSprite" type="AnimatedSprite2D" parent="CharacterBody2D"]
z_index = 2
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_jucke")
animation = &"idle"
frame_progress = 0.692646
offset = Vector2(0, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_8sxtv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 101)
zoom = Vector2(3.6, 3.3)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_51xux")

[node name="Line2D" type="Line2D" parent="."]
z_index = 4

[node name="Layer1" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("13_tx2fy")

[node name="Layer2" type="Sprite2D" parent="."]
position = Vector2(160, 94)
texture = ExtResource("14_l8b0d")

[node name="Blank" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("15_nlqr5")

[node name="Blank2" type="Sprite2D" parent="."]
position = Vector2(48, 16)
texture = ExtResource("15_nlqr5")

[node name="Blank3" type="Sprite2D" parent="."]
position = Vector2(80, 16)
texture = ExtResource("15_nlqr5")

[node name="Blank4" type="Sprite2D" parent="."]
position = Vector2(112, 16)
texture = ExtResource("15_nlqr5")

[node name="Blank5" type="Sprite2D" parent="."]
position = Vector2(144, 16)
texture = ExtResource("15_nlqr5")

[node name="Blank6" type="Sprite2D" parent="."]
position = Vector2(176, 16)
texture = ExtResource("15_nlqr5")

[node name="Blank7" type="Sprite2D" parent="."]
position = Vector2(208, 16)
texture = ExtResource("15_nlqr5")

[node name="Blank9" type="Sprite2D" parent="."]
position = Vector2(272, 16)
texture = ExtResource("15_nlqr5")

[node name="Blank8" type="Sprite2D" parent="."]
position = Vector2(240, 16)
texture = ExtResource("15_nlqr5")

[node name="Blank10" type="Sprite2D" parent="."]
position = Vector2(304, 16)
texture = ExtResource("15_nlqr5")

[node name="Blank11" type="Sprite2D" parent="."]
position = Vector2(16, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank12" type="Sprite2D" parent="."]
position = Vector2(48, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank13" type="Sprite2D" parent="."]
position = Vector2(80, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank14" type="Sprite2D" parent="."]
position = Vector2(112, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank15" type="Sprite2D" parent="."]
position = Vector2(144, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank16" type="Sprite2D" parent="."]
position = Vector2(176, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank17" type="Sprite2D" parent="."]
position = Vector2(208, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank18" type="Sprite2D" parent="."]
position = Vector2(240, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank19" type="Sprite2D" parent="."]
position = Vector2(272, 184)
texture = ExtResource("15_nlqr5")

[node name="Blank20" type="Sprite2D" parent="."]
position = Vector2(304, 184)
texture = ExtResource("15_nlqr5")

[node name="FloorTile2" type="Sprite2D" parent="."]
position = Vector2(272, 152)
texture = ExtResource("17_we8qy")

[node name="FloorTile3" type="Sprite2D" parent="."]
position = Vector2(240, 152)
texture = ExtResource("18_m1byn")

[node name="FloorTile4" type="Sprite2D" parent="."]
position = Vector2(208, 152)
texture = ExtResource("17_we8qy")

[node name="FloorTile5" type="Sprite2D" parent="."]
position = Vector2(176, 152)
texture = ExtResource("18_m1byn")

[node name="FloorTile6" type="Sprite2D" parent="."]
position = Vector2(144, 152)
texture = ExtResource("17_we8qy")

[node name="FloorTile7" type="Sprite2D" parent="."]
position = Vector2(112, 152)
texture = ExtResource("18_m1byn")

[node name="FloorTile8" type="Sprite2D" parent="."]
position = Vector2(80, 152)
texture = ExtResource("17_we8qy")

[node name="FloorTile9" type="Sprite2D" parent="."]
position = Vector2(48, 152)
texture = ExtResource("18_m1byn")

[node name="Arch7" type="Sprite2D" parent="."]
position = Vector2(245, 120)
texture = ExtResource("17_igobd")

[node name="Arch5" type="Sprite2D" parent="."]
position = Vector2(246, 88)
texture = ExtResource("18_ind7n")

[node name="Arch3" type="Sprite2D" parent="."]
position = Vector2(240, 56)
texture = ExtResource("15_62i76")

[node name="Arch2" type="Sprite2D" parent="."]
position = Vector2(208, 49)
texture = ExtResource("14_2i6f6")

[node name="Arch1" type="Sprite2D" parent="."]
position = Vector2(176, 56)
texture = ExtResource("13_sdor1")

[node name="Arch4" type="Sprite2D" parent="."]
position = Vector2(170, 88)
texture = ExtResource("16_53p52")

[node name="Arch6" type="Sprite2D" parent="."]
position = Vector2(169, 120)
texture = ExtResource("24_ht2qg")

[node name="Ceiling4" type="Sprite2D" parent="."]
position = Vector2(304, 24)
texture = ExtResource("25_1r0er")

[node name="FloorTile10" type="Sprite2D" parent="."]
position = Vector2(304, 152)
texture = ExtResource("26_3udqd")

[node name="FloorTile1" type="Sprite2D" parent="."]
position = Vector2(16, 152)
texture = ExtResource("27_nndiu")

[node name="Ceiling2" type="Sprite2D" parent="."]
position = Vector2(272, 24)
texture = ExtResource("28_6t2r0")

[node name="Ceiling3" type="Sprite2D" parent="."]
position = Vector2(240, 24)
texture = ExtResource("29_imwtr")

[node name="Ceiling5" type="Sprite2D" parent="."]
position = Vector2(208, 24)
texture = ExtResource("28_6t2r0")

[node name="Ceiling6" type="Sprite2D" parent="."]
position = Vector2(176, 24)
texture = ExtResource("29_imwtr")

[node name="Ceiling7" type="Sprite2D" parent="."]
position = Vector2(144, 24)
texture = ExtResource("28_6t2r0")

[node name="Ceiling8" type="Sprite2D" parent="."]
position = Vector2(112, 24)
texture = ExtResource("29_imwtr")

[node name="Ceiling9" type="Sprite2D" parent="."]
position = Vector2(80, 24)
texture = ExtResource("28_6t2r0")

[node name="Ceiling10" type="Sprite2D" parent="."]
position = Vector2(48, 24)
texture = ExtResource("29_imwtr")

[node name="Ceiling1" type="Sprite2D" parent="."]
position = Vector2(16, 24)
texture = ExtResource("30_vgjsh")

[node name="Brick13" type="Sprite2D" parent="."]
position = Vector2(16, 56)
texture = ExtResource("31_lj3ai")

[node name="Brick1" type="Sprite2D" parent="."]
position = Vector2(16, 88)
texture = ExtResource("32_j522i")

[node name="Brick2" type="Sprite2D" parent="."]
position = Vector2(48, 56)
texture = ExtResource("32_j522i")

[node name="Brick15" type="Sprite2D" parent="."]
position = Vector2(16, 120)
texture = ExtResource("33_8ayi1")

[node name="Brick3" type="Sprite2D" parent="."]
position = Vector2(48, 88)
texture = ExtResource("34_jmagk")

[node name="Brick5" type="Sprite2D" parent="."]
position = Vector2(272, 56)
texture = ExtResource("32_j522i")

[node name="DamagedBrick1" type="Sprite2D" parent="."]
position = Vector2(48, 120)
texture = ExtResource("35_8fkjg")

[node name="Brick6" type="Sprite2D" parent="."]
position = Vector2(272, 88)
texture = ExtResource("34_jmagk")

[node name="Brick4" type="Sprite2D" parent="."]
position = Vector2(112, 56)
texture = ExtResource("34_jmagk")

[node name="Brick7" type="Sprite2D" parent="."]
position = Vector2(112, 88)
texture = ExtResource("34_jmagk")

[node name="DamagedBrick2" type="Sprite2D" parent="."]
position = Vector2(304, 88)
texture = ExtResource("36_6r45t")

[node name="Brick8" type="Sprite2D" parent="."]
position = Vector2(112, 120)
texture = ExtResource("32_j522i")

[node name="Brick9" type="Sprite2D" parent="."]
position = Vector2(144, 56)
texture = ExtResource("34_jmagk")

[node name="Brick10" type="Sprite2D" parent="."]
position = Vector2(144, 88)
texture = ExtResource("32_j522i")

[node name="Brick11" type="Sprite2D" parent="."]
position = Vector2(144, 120)
texture = ExtResource("34_jmagk")

[node name="Brick14" type="Sprite2D" parent="."]
position = Vector2(304, 56)
texture = ExtResource("37_5wv7x")

[node name="Brick16" type="Sprite2D" parent="."]
position = Vector2(304, 120)
texture = ExtResource("38_kyeyo")

[node name="WindowGlass1" type="Sprite2D" parent="."]
position = Vector2(80, 56)
texture = ExtResource("39_yq52p")

[node name="WindowGlassTall2" type="Sprite2D" parent="."]
position = Vector2(80, 88)
texture = ExtResource("40_bpe8y")

[node name="WindowGlassTall3" type="Sprite2D" parent="."]
position = Vector2(80, 120)
texture = ExtResource("41_ribnc")

[node name="Brick12" type="Sprite2D" parent="."]
position = Vector2(272, 120)
texture = ExtResource("32_j522i")

[node name="Bookshelf1" type="Sprite2D" parent="."]
position = Vector2(128, 98)
texture = ExtResource("42_ut1sh")

[node name="FlagBlue" type="Sprite2D" parent="."]
position = Vector2(284, 89)
texture = ExtResource("43_p546t")

[node name="Bag2" type="Sprite2D" parent="."]
position = Vector2(82, 126)
texture = ExtResource("53_sx4mc")

[node name="LeverWall1" type="Sprite2D" parent="."]
position = Vector2(247, 117)
texture = ExtResource("54_e1ydc")
