[gd_scene load_steps=7 format=3 uid="uid://dft06l7j2iur2"]

[ext_resource type="Texture2D" uid="uid://b8tabpbw1gpk2" path="res://assests/Player Design .v1.png" id="2_obdvv"]
[ext_resource type="Texture2D" uid="uid://ryrh6q5i4mao" path="res://assests/player dummy small.png" id="2_wkt0t"]
[ext_resource type="Texture2D" uid="uid://dw2tms0jos7b8" path="res://assests/Room design.png" id="3_gcm06"]
[ext_resource type="Script" path="res://scenes/playerv2.gd" id="4_bt80r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jucke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wkt0t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_obdvv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_51xux"]
outlines = Array[PackedVector2Array]([PackedVector2Array(65, 154, 260, 154, 319, 200, 1, 200)])
source_geometry_group_name = &"navigation_polygon_source_group"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player" type="CharacterBody2D" parent="."]
z_index = 3
position = Vector2(160, 177)
script = ExtResource("4_bt80r")
speed = null

[node name="playerSprite" type="AnimatedSprite2D" parent="player"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_jucke")
animation = &"idle"
offset = Vector2(0, -30)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 101)
zoom = Vector2(3.6, 3.3)

[node name="enviroment" type="Node" parent="."]

[node name="background_room" type="Sprite2D" parent="enviroment"]
position = Vector2(160, 100)
texture = ExtResource("3_gcm06")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_51xux")

[node name="Line2D" type="Line2D" parent="."]
z_index = 4
